{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TestDbContext": "Server=(localdb)\\MSSQLLocaldb;Database=TestdbContext;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;",
    "SQLiteContext": "Data Source=LocalDatabase.db",
    "AzureContext": "Server=tcp:dijdbserver.database.windows.net,1433;Initial Catalog=dijdb;Persist Security Info=False;User ID=dijadmin;Password=micBlaster9!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
